{
  "name": "jsc3d",
  "version": "0.1.4",
  "description": "Node canvas port of JSC3D software model renderer, with CLI interface to render 3D models ",
  "main": "index.js",
  "scripts": {},
  "bin": "bin/jsc3d.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/michaelpb/node-jsc3d.git"
  },
  "keywords": [
    "node",
    "jsc3d",
    "render",
    "model",
    "stl",
    "obj",
    "rasterize",
    "3d"
  ],
  "author": "michaelb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelpb/node-jsc3d/issues"
  },
  "homepage": "https://github.com/michaelpb/node-jsc3d#readme",
  "dependencies": {
    "canvas": "1.6.5"
  }
}
